{C:/Users/20112/Desktop/Engineering/VLSI Project/ripple_adder.v} {1 {vlog -work work -stats=none {C:/Users/20112/Desktop/Engineering/VLSI Project/ripple_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RippleAdder

Top level modules:
	RippleAdder

} {} {}} {C:/Users/20112/Desktop/Engineering/VLSI Project/full_adder.v} {1 {vlog -work work -stats=none {C:/Users/20112/Desktop/Engineering/VLSI Project/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}}
