 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : RippleAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 14:48:32 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: cin (input port clocked by vsysclk)
  Endpoint: sum[0] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  cin (in)                                 0.00       1.00 r
  genblk1[0].uut/cin (FullAdder)           0.00       1.00 r
  genblk1[0].uut/C8/Z (GTECH_XOR2)         0.01       1.01 f
  genblk1[0].uut/sum (FullAdder)           0.00       1.01 f
  sum[0] (out)                             0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[31] (input port clocked by vsysclk)
  Endpoint: sum[31] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[31] (in)                               0.00       1.00 r
  genblk1[31].uut/a (FullAdder)            0.00       1.00 r
  genblk1[31].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[31].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[31].uut/sum (FullAdder)          0.00       1.01 f
  sum[31] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[30] (input port clocked by vsysclk)
  Endpoint: sum[30] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[30] (in)                               0.00       1.00 r
  genblk1[30].uut/a (FullAdder)            0.00       1.00 r
  genblk1[30].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[30].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[30].uut/sum (FullAdder)          0.00       1.01 f
  sum[30] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[29] (input port clocked by vsysclk)
  Endpoint: sum[29] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[29] (in)                               0.00       1.00 r
  genblk1[29].uut/a (FullAdder)            0.00       1.00 r
  genblk1[29].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[29].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[29].uut/sum (FullAdder)          0.00       1.01 f
  sum[29] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[28] (input port clocked by vsysclk)
  Endpoint: sum[28] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[28] (in)                               0.00       1.00 r
  genblk1[28].uut/a (FullAdder)            0.00       1.00 r
  genblk1[28].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[28].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[28].uut/sum (FullAdder)          0.00       1.01 f
  sum[28] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[27] (input port clocked by vsysclk)
  Endpoint: sum[27] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[27] (in)                               0.00       1.00 r
  genblk1[27].uut/a (FullAdder)            0.00       1.00 r
  genblk1[27].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[27].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[27].uut/sum (FullAdder)          0.00       1.01 f
  sum[27] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[26] (input port clocked by vsysclk)
  Endpoint: sum[26] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[26] (in)                               0.00       1.00 r
  genblk1[26].uut/a (FullAdder)            0.00       1.00 r
  genblk1[26].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[26].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[26].uut/sum (FullAdder)          0.00       1.01 f
  sum[26] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[25] (input port clocked by vsysclk)
  Endpoint: sum[25] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[25] (in)                               0.00       1.00 r
  genblk1[25].uut/a (FullAdder)            0.00       1.00 r
  genblk1[25].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[25].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[25].uut/sum (FullAdder)          0.00       1.01 f
  sum[25] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[24] (input port clocked by vsysclk)
  Endpoint: sum[24] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[24] (in)                               0.00       1.00 r
  genblk1[24].uut/a (FullAdder)            0.00       1.00 r
  genblk1[24].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[24].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[24].uut/sum (FullAdder)          0.00       1.01 f
  sum[24] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: a[23] (input port clocked by vsysclk)
  Endpoint: sum[23] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        ForQA                 saed90nm_typ_ht
  FullAdder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  a[23] (in)                               0.00       1.00 r
  genblk1[23].uut/a (FullAdder)            0.00       1.00 r
  genblk1[23].uut/C9/Z (GTECH_XOR2)        0.01       1.01 f
  genblk1[23].uut/C8/Z (GTECH_XOR2)        0.00       1.01 f
  genblk1[23].uut/sum (FullAdder)          0.00       1.01 f
  sum[23] (out)                            0.17       1.18 f
  data arrival time                                   1.18

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         1.68


1
