Warning: Design 'CarryLookahead32Bit' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : CarryLookahead32Bit
Version: U-2022.12-SP7
Date   : Tue Dec 12 14:05:51 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: A[0] (input port clocked by vsysclk)
  Endpoint: Cout (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarryLookahead32Bit
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  A[0] (in)                                0.00       1.00 r
  U62/Q (XOR2X1)                           0.21       1.21 f
  U61/Q (AND2X1)                           0.14       1.35 f
  C166/Q (OR2X1)                           0.15       1.50 f
  U59/Q (AND2X1)                           0.13       1.63 f
  C168/Q (OR2X1)                           0.15       1.78 f
  U37/Q (AND2X1)                           0.13       1.91 f
  C170/Q (OR2X1)                           0.15       2.06 f
  U15/Q (AND2X1)                           0.13       2.19 f
  C172/Q (OR2X1)                           0.15       2.33 f
  U11/Q (AND2X1)                           0.13       2.46 f
  C174/Q (OR2X1)                           0.15       2.61 f
  U9/Q (AND2X1)                            0.13       2.74 f
  C176/Q (OR2X1)                           0.15       2.89 f
  U7/Q (AND2X1)                            0.13       3.02 f
  C178/Q (OR2X1)                           0.15       3.17 f
  U5/Q (AND2X1)                            0.13       3.30 f
  C180/Q (OR2X1)                           0.15       3.45 f
  U3/Q (AND2X1)                            0.13       3.57 f
  C182/Q (OR2X1)                           0.15       3.72 f
  U1/Q (AND2X1)                            0.13       3.85 f
  C184/Q (OR2X1)                           0.15       4.00 f
  U57/Q (AND2X1)                           0.13       4.13 f
  C186/Q (OR2X1)                           0.15       4.28 f
  U55/Q (AND2X1)                           0.13       4.41 f
  C188/Q (OR2X1)                           0.15       4.56 f
  U53/Q (AND2X1)                           0.13       4.69 f
  C190/Q (OR2X1)                           0.15       4.83 f
  U51/Q (AND2X1)                           0.13       4.96 f
  C192/Q (OR2X1)                           0.15       5.11 f
  U49/Q (AND2X1)                           0.13       5.24 f
  C194/Q (OR2X1)                           0.15       5.39 f
  U47/Q (AND2X1)                           0.13       5.52 f
  C196/Q (OR2X1)                           0.15       5.67 f
  U45/Q (AND2X1)                           0.13       5.80 f
  C198/Q (OR2X1)                           0.15       5.95 f
  U43/Q (AND2X1)                           0.13       6.07 f
  C200/Q (OR2X1)                           0.15       6.22 f
  U41/Q (AND2X1)                           0.13       6.35 f
  C202/Q (OR2X1)                           0.15       6.50 f
  U39/Q (AND2X1)                           0.13       6.63 f
  C204/Q (OR2X1)                           0.15       6.78 f
  U35/Q (AND2X1)                           0.13       6.91 f
  C206/Q (OR2X1)                           0.15       7.06 f
  U33/Q (AND2X1)                           0.13       7.19 f
  C208/Q (OR2X1)                           0.15       7.33 f
  U31/Q (AND2X1)                           0.13       7.46 f
  C210/Q (OR2X1)                           0.15       7.61 f
  U29/Q (AND2X1)                           0.13       7.74 f
  C212/Q (OR2X1)                           0.15       7.89 f
  U27/Q (AND2X1)                           0.13       8.02 f
  C214/Q (OR2X1)                           0.15       8.17 f
  U25/Q (AND2X1)                           0.13       8.30 f
  C216/Q (OR2X1)                           0.15       8.45 f
  U23/Q (AND2X1)                           0.13       8.57 f
  C218/Q (OR2X1)                           0.15       8.72 f
  U21/Q (AND2X1)                           0.13       8.85 f
  C220/Q (OR2X1)                           0.15       9.00 f
  U19/Q (AND2X1)                           0.13       9.13 f
  C222/Q (OR2X1)                           0.15       9.28 f
  U17/Q (AND2X1)                           0.13       9.41 f
  C224/Q (OR2X1)                           0.15       9.56 f
  U13/Q (AND2X1)                           0.13       9.69 f
  C226/Q (OR2X1)                           0.15       9.83 f
  U94/Q (AO22X1)                           0.18      10.02 f
  Cout (out)                               0.22      10.23 f
  data arrival time                                  10.23

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                 -10.23
  -----------------------------------------------------------
  slack (MET)                                         9.27


1
