 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : RippleAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 13:42:32 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[31] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U2/Q (AO22X1)            0.17       6.10 f
  genblk1[27].uut/cout (FullAdder_5)       0.00       6.10 f
  genblk1[28].uut/cin (FullAdder_4)        0.00       6.10 f
  genblk1[28].uut/U2/Q (AO22X1)            0.17       6.27 f
  genblk1[28].uut/cout (FullAdder_4)       0.00       6.27 f
  genblk1[29].uut/cin (FullAdder_3)        0.00       6.27 f
  genblk1[29].uut/U2/Q (AO22X1)            0.17       6.45 f
  genblk1[29].uut/cout (FullAdder_3)       0.00       6.45 f
  genblk1[30].uut/cin (FullAdder_2)        0.00       6.45 f
  genblk1[30].uut/U2/Q (AO22X1)            0.17       6.62 f
  genblk1[30].uut/cout (FullAdder_2)       0.00       6.62 f
  genblk1[31].uut/cin (FullAdder_1)        0.00       6.62 f
  genblk1[31].uut/U1/Q (XOR2X1)            0.24       6.86 f
  genblk1[31].uut/sum (FullAdder_1)        0.00       6.86 f
  sum[31] (out)                            0.22       7.08 f
  data arrival time                                   7.08

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -7.08
  -----------------------------------------------------------
  slack (MET)                                        12.42


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: cout (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U2/Q (AO22X1)            0.17       6.10 f
  genblk1[27].uut/cout (FullAdder_5)       0.00       6.10 f
  genblk1[28].uut/cin (FullAdder_4)        0.00       6.10 f
  genblk1[28].uut/U2/Q (AO22X1)            0.17       6.27 f
  genblk1[28].uut/cout (FullAdder_4)       0.00       6.27 f
  genblk1[29].uut/cin (FullAdder_3)        0.00       6.27 f
  genblk1[29].uut/U2/Q (AO22X1)            0.17       6.45 f
  genblk1[29].uut/cout (FullAdder_3)       0.00       6.45 f
  genblk1[30].uut/cin (FullAdder_2)        0.00       6.45 f
  genblk1[30].uut/U2/Q (AO22X1)            0.17       6.62 f
  genblk1[30].uut/cout (FullAdder_2)       0.00       6.62 f
  genblk1[31].uut/cin (FullAdder_1)        0.00       6.62 f
  genblk1[31].uut/U2/Q (AO22X1)            0.19       6.81 f
  genblk1[31].uut/cout (FullAdder_1)       0.00       6.81 f
  cout (out)                               0.22       7.03 f
  data arrival time                                   7.03

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -7.03
  -----------------------------------------------------------
  slack (MET)                                        12.47


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[30] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U2/Q (AO22X1)            0.17       6.10 f
  genblk1[27].uut/cout (FullAdder_5)       0.00       6.10 f
  genblk1[28].uut/cin (FullAdder_4)        0.00       6.10 f
  genblk1[28].uut/U2/Q (AO22X1)            0.17       6.27 f
  genblk1[28].uut/cout (FullAdder_4)       0.00       6.27 f
  genblk1[29].uut/cin (FullAdder_3)        0.00       6.27 f
  genblk1[29].uut/U2/Q (AO22X1)            0.17       6.45 f
  genblk1[29].uut/cout (FullAdder_3)       0.00       6.45 f
  genblk1[30].uut/cin (FullAdder_2)        0.00       6.45 f
  genblk1[30].uut/U1/Q (XOR2X1)            0.24       6.69 f
  genblk1[30].uut/sum (FullAdder_2)        0.00       6.69 f
  sum[30] (out)                            0.22       6.90 f
  data arrival time                                   6.90

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.90
  -----------------------------------------------------------
  slack (MET)                                        12.60


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[29] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U2/Q (AO22X1)            0.17       6.10 f
  genblk1[27].uut/cout (FullAdder_5)       0.00       6.10 f
  genblk1[28].uut/cin (FullAdder_4)        0.00       6.10 f
  genblk1[28].uut/U2/Q (AO22X1)            0.17       6.27 f
  genblk1[28].uut/cout (FullAdder_4)       0.00       6.27 f
  genblk1[29].uut/cin (FullAdder_3)        0.00       6.27 f
  genblk1[29].uut/U1/Q (XOR2X1)            0.24       6.51 f
  genblk1[29].uut/sum (FullAdder_3)        0.00       6.51 f
  sum[29] (out)                            0.22       6.73 f
  data arrival time                                   6.73

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.73
  -----------------------------------------------------------
  slack (MET)                                        12.77


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[28] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U2/Q (AO22X1)            0.17       6.10 f
  genblk1[27].uut/cout (FullAdder_5)       0.00       6.10 f
  genblk1[28].uut/cin (FullAdder_4)        0.00       6.10 f
  genblk1[28].uut/U1/Q (XOR2X1)            0.24       6.34 f
  genblk1[28].uut/sum (FullAdder_4)        0.00       6.34 f
  sum[28] (out)                            0.22       6.56 f
  data arrival time                                   6.56

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.56
  -----------------------------------------------------------
  slack (MET)                                        12.94


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[27] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U2/Q (AO22X1)            0.17       5.92 f
  genblk1[26].uut/cout (FullAdder_6)       0.00       5.92 f
  genblk1[27].uut/cin (FullAdder_5)        0.00       5.92 f
  genblk1[27].uut/U1/Q (XOR2X1)            0.24       6.16 f
  genblk1[27].uut/sum (FullAdder_5)        0.00       6.16 f
  sum[27] (out)                            0.22       6.38 f
  data arrival time                                   6.38

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.38
  -----------------------------------------------------------
  slack (MET)                                        13.12


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[26] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U2/Q (AO22X1)            0.17       5.75 f
  genblk1[25].uut/cout (FullAdder_7)       0.00       5.75 f
  genblk1[26].uut/cin (FullAdder_6)        0.00       5.75 f
  genblk1[26].uut/U1/Q (XOR2X1)            0.24       5.99 f
  genblk1[26].uut/sum (FullAdder_6)        0.00       5.99 f
  sum[26] (out)                            0.22       6.21 f
  data arrival time                                   6.21

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.21
  -----------------------------------------------------------
  slack (MET)                                        13.29


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[25] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U2/Q (AO22X1)            0.17       5.58 f
  genblk1[24].uut/cout (FullAdder_8)       0.00       5.58 f
  genblk1[25].uut/cin (FullAdder_7)        0.00       5.58 f
  genblk1[25].uut/U1/Q (XOR2X1)            0.24       5.82 f
  genblk1[25].uut/sum (FullAdder_7)        0.00       5.82 f
  sum[25] (out)                            0.22       6.03 f
  data arrival time                                   6.03

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -6.03
  -----------------------------------------------------------
  slack (MET)                                        13.47


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[24] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U2/Q (AO22X1)            0.17       5.40 f
  genblk1[23].uut/cout (FullAdder_9)       0.00       5.40 f
  genblk1[24].uut/cin (FullAdder_8)        0.00       5.40 f
  genblk1[24].uut/U1/Q (XOR2X1)            0.24       5.64 f
  genblk1[24].uut/sum (FullAdder_8)        0.00       5.64 f
  sum[24] (out)                            0.22       5.86 f
  data arrival time                                   5.86

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -5.86
  -----------------------------------------------------------
  slack (MET)                                        13.64


  Startpoint: b[0] (input port clocked by vsysclk)
  Endpoint: sum[23] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RippleAdder        8000                  saed90nm_typ_ht
  FullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  genblk1[0].uut/b (FullAdder_0)           0.00       1.00 r
  genblk1[0].uut/U3/Q (XOR2X1)             0.22       1.22 f
  genblk1[0].uut/U2/Q (AO22X1)             0.18       1.40 f
  genblk1[0].uut/cout (FullAdder_0)        0.00       1.40 f
  genblk1[1].uut/cin (FullAdder_31)        0.00       1.40 f
  genblk1[1].uut/U2/Q (AO22X1)             0.17       1.57 f
  genblk1[1].uut/cout (FullAdder_31)       0.00       1.57 f
  genblk1[2].uut/cin (FullAdder_30)        0.00       1.57 f
  genblk1[2].uut/U2/Q (AO22X1)             0.17       1.75 f
  genblk1[2].uut/cout (FullAdder_30)       0.00       1.75 f
  genblk1[3].uut/cin (FullAdder_29)        0.00       1.75 f
  genblk1[3].uut/U2/Q (AO22X1)             0.17       1.92 f
  genblk1[3].uut/cout (FullAdder_29)       0.00       1.92 f
  genblk1[4].uut/cin (FullAdder_28)        0.00       1.92 f
  genblk1[4].uut/U2/Q (AO22X1)             0.17       2.10 f
  genblk1[4].uut/cout (FullAdder_28)       0.00       2.10 f
  genblk1[5].uut/cin (FullAdder_27)        0.00       2.10 f
  genblk1[5].uut/U2/Q (AO22X1)             0.17       2.27 f
  genblk1[5].uut/cout (FullAdder_27)       0.00       2.27 f
  genblk1[6].uut/cin (FullAdder_26)        0.00       2.27 f
  genblk1[6].uut/U2/Q (AO22X1)             0.17       2.44 f
  genblk1[6].uut/cout (FullAdder_26)       0.00       2.44 f
  genblk1[7].uut/cin (FullAdder_25)        0.00       2.44 f
  genblk1[7].uut/U2/Q (AO22X1)             0.17       2.62 f
  genblk1[7].uut/cout (FullAdder_25)       0.00       2.62 f
  genblk1[8].uut/cin (FullAdder_24)        0.00       2.62 f
  genblk1[8].uut/U2/Q (AO22X1)             0.17       2.79 f
  genblk1[8].uut/cout (FullAdder_24)       0.00       2.79 f
  genblk1[9].uut/cin (FullAdder_23)        0.00       2.79 f
  genblk1[9].uut/U2/Q (AO22X1)             0.17       2.97 f
  genblk1[9].uut/cout (FullAdder_23)       0.00       2.97 f
  genblk1[10].uut/cin (FullAdder_22)       0.00       2.97 f
  genblk1[10].uut/U2/Q (AO22X1)            0.17       3.14 f
  genblk1[10].uut/cout (FullAdder_22)      0.00       3.14 f
  genblk1[11].uut/cin (FullAdder_21)       0.00       3.14 f
  genblk1[11].uut/U2/Q (AO22X1)            0.17       3.31 f
  genblk1[11].uut/cout (FullAdder_21)      0.00       3.31 f
  genblk1[12].uut/cin (FullAdder_20)       0.00       3.31 f
  genblk1[12].uut/U2/Q (AO22X1)            0.17       3.49 f
  genblk1[12].uut/cout (FullAdder_20)      0.00       3.49 f
  genblk1[13].uut/cin (FullAdder_19)       0.00       3.49 f
  genblk1[13].uut/U2/Q (AO22X1)            0.17       3.66 f
  genblk1[13].uut/cout (FullAdder_19)      0.00       3.66 f
  genblk1[14].uut/cin (FullAdder_18)       0.00       3.66 f
  genblk1[14].uut/U2/Q (AO22X1)            0.17       3.84 f
  genblk1[14].uut/cout (FullAdder_18)      0.00       3.84 f
  genblk1[15].uut/cin (FullAdder_17)       0.00       3.84 f
  genblk1[15].uut/U2/Q (AO22X1)            0.17       4.01 f
  genblk1[15].uut/cout (FullAdder_17)      0.00       4.01 f
  genblk1[16].uut/cin (FullAdder_16)       0.00       4.01 f
  genblk1[16].uut/U2/Q (AO22X1)            0.17       4.18 f
  genblk1[16].uut/cout (FullAdder_16)      0.00       4.18 f
  genblk1[17].uut/cin (FullAdder_15)       0.00       4.18 f
  genblk1[17].uut/U2/Q (AO22X1)            0.17       4.36 f
  genblk1[17].uut/cout (FullAdder_15)      0.00       4.36 f
  genblk1[18].uut/cin (FullAdder_14)       0.00       4.36 f
  genblk1[18].uut/U2/Q (AO22X1)            0.17       4.53 f
  genblk1[18].uut/cout (FullAdder_14)      0.00       4.53 f
  genblk1[19].uut/cin (FullAdder_13)       0.00       4.53 f
  genblk1[19].uut/U2/Q (AO22X1)            0.17       4.71 f
  genblk1[19].uut/cout (FullAdder_13)      0.00       4.71 f
  genblk1[20].uut/cin (FullAdder_12)       0.00       4.71 f
  genblk1[20].uut/U2/Q (AO22X1)            0.17       4.88 f
  genblk1[20].uut/cout (FullAdder_12)      0.00       4.88 f
  genblk1[21].uut/cin (FullAdder_11)       0.00       4.88 f
  genblk1[21].uut/U2/Q (AO22X1)            0.17       5.05 f
  genblk1[21].uut/cout (FullAdder_11)      0.00       5.05 f
  genblk1[22].uut/cin (FullAdder_10)       0.00       5.05 f
  genblk1[22].uut/U2/Q (AO22X1)            0.17       5.23 f
  genblk1[22].uut/cout (FullAdder_10)      0.00       5.23 f
  genblk1[23].uut/cin (FullAdder_9)        0.00       5.23 f
  genblk1[23].uut/U1/Q (XOR2X1)            0.24       5.47 f
  genblk1[23].uut/sum (FullAdder_9)        0.00       5.47 f
  sum[23] (out)                            0.22       5.69 f
  data arrival time                                   5.69

  clock vsysclk (rise edge)               20.00      20.00
  clock network delay (ideal)              0.00      20.00
  output external delay                   -0.50      19.50
  data required time                                 19.50
  -----------------------------------------------------------
  data required time                                 19.50
  data arrival time                                  -5.69
  -----------------------------------------------------------
  slack (MET)                                        13.81


1
