Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : CarrySelectAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 14:57:26 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[31] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_31 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[31] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[30] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_30 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[30] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[29] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_29 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[29] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[28] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_28 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[28] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[27] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_27 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[27] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[26] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_26 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[26] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[25] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_25 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[25] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[24] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_24 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[24] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[23] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_23 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[23] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: Cin (input port clocked by vsysclk)
  Endpoint: Sum[22] (output port clocked by vsysclk)
  Path Group: vsysclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CarrySelectAdder   ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  Cin (in)                                 0.00       1.00 r
  I_0/Z (GTECH_NOT)                        0.00       1.00 f
  B_0/Z (GTECH_BUF)                        0.00       1.01 f
  C50/Z_22 (*SELECT_OP_2.32_2.1_32)        0.00       1.01 f
  Sum[22] (out)                            0.17       1.19 f
  data arrival time                                   1.19

  clock vsysclk (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.50      -0.50
  data required time                                 -0.50
  -----------------------------------------------------------
  data required time                                 -0.50
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         1.69


1
